# TodoList

./: README.md  ToDoList.sln
ToDoList_UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ToDoList_UI.csproj  appsettings.json
ToDoList_UI/Core/: ObservableObject.cs  RelayCommand.cs
ToDoList_UI/Core/Assets/: ColorThemes.xaml
ToDoList_UI/Core/Assets/CustomControls/: GeneralControlThemes.xaml
ToDoList_UI/Core/Commands/: MainViewRadioCommand.cs
ToDoList_UI/Core/Enums/: DataOptions.cs  MainOptions.cs
ToDoList_UI/MVVM/Models/: CategoryData.cs
ToDoList_UI/MVVM/ViewModels/: BaseViewModel.cs  CompletedItemViewModel.cs  IViewModel.cs  MainViewModel.cs  SubmitToDoViewModel.cs  ToDoItemViewModel.cs  ToDoMainViewModel.cs
ToDoList_UI/MVVM/Views/: SubmitToDoView.xaml  SubmitToDoView.xaml.cs  ToDoMainView.xaml  ToDoMainView.xaml.cs  ToDoMainViewModel.xaml  ToDoMainViewModel.xaml.cs
ToDo_ClassLib/: Class1.cs  ToDo_ClassLib.csproj
ToDo_ClassLib/DataAccess/: CategoriesDataAccess.cs  CompletedItemsDataAccess.cs  ICategoryItemDataAccess.cs  ToDoItemsDataAccess.cs
ToDo_ClassLib/Interfaces/: ICategory.cs  ICategoryData.cs  ICompletedItem.cs  IDueDate.cs  IPastDue.cs  IToDo.cs  IToDoItem.cs
ToDo_ClassLib/Models/: Category.cs  CompletedItem.cs  OperationManager.cs  ToDoItem.cs  ToDoOperationManager.cs
ToDo_DB/: ToDo_DB.sqlproj
ToDo_DB/dbo/Stored Procedures/: spCategories_AddCategory.sql  spCategories_DeleteCategory.sql  spCategories_GetAll.sql  spCategories_GetCategory.sql  spCategories_UpdateCategory.sql  spCompletedItem_UpdateCompletedItem.sql  spCompletedItems_AddCompletedItem.sql  spCompletedItems_DeleteCompletedItem.sql  spCompletedItems_GetAll.sql  spCompletedItems_GetCompletedItem.sql  spToDoItems_AddToDoItem.sql  spToDoItems_DeleteToDoItem.sql  spToDoItems_GetAll.sql  spToDoItems_GetByCategoryID.sql  spToDoItems_GetToDoItem.sql  spToDoItems_UpdateToDoItem.sql
ToDo_DB/dbo/Tables/: Categories.sql  CompletedItems.sql  ToDo.sql  ToDoItems.sql
